In [1]:
%load_ext autoreload
%autoreload 2

import pandas as pd
import numpy as np
import cleaning_functions as cf

In [2]:
path_gdpc = "gdpc.csv"
path_edu = "gov_expend_edu.csv"
path_unemployment = "unemployment.csv"
path_inflation = "inflation.csv"
path_electricity = "electricity.csv"
path_life = "life_exp.csv"
path_happy = "world_happiness_report_2022.csv"

gdpc_df = pd.read_csv(path_gdpc)
edu_df = pd.read_csv(path_edu)
unemp_df = pd.read_csv(path_unemployment)
inflation_df = pd.read_csv(path_inflation)
electricity_df = pd.read_csv(path_electricity)
life_exp_df = pd.read_csv(path_life)
happy_df = pd.read_csv(path_happy)

In [3]:
gdpc_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26940.264110,28419.264530,28449.712950,29329.081750,30918.483580,31902.809820,24008.127820,29127.759380,33300.838820,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.342518,166.263682,171.961916,182.018480,192.639989,202.847824,...,1678.553610,1498.805084,1346.301281,1485.753579,1558.612079,1508.486886,1356.088871,1545.956697,1642.432039,1672.505957
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,626.512929,566.881130,523.053012,526.140801,492.090631,497.741431,512.055098,355.777826,352.603733,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,122.193931,127.732834,134.130070,139.291222,148.821355,156.314136,...,2248.518426,1882.518808,1648.920269,1590.555785,1735.445833,1813.609146,1688.470871,1769.171853,1788.875347,1584.333285
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5011.984427,3217.339240,1809.709377,2439.374439,2540.508879,2191.347764,1450.905111,1927.474078,2933.484644,2309.521620

In [4]:
gdpc_df = cf.standard_name(gdpc_df)

In [5]:
gdpc_df = cf.clean_columns(gdpc_df)
gdpc_df.rename(columns = {"2022": "gdpc"}, inplace = True)

In [6]:
gdpc_df.head()

                  country_name     gdpc
0                        aruba 33300.84
1  africa eastern and southern  1642.43
2                  afghanistan   352.60
3   africa western and central  1788.88
4                       angola  2933.48

In [7]:
gdpc_df.isna().sum()

country_name    0
gdpc            0
dtype: int64

In [8]:
edu_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.85,5.89,5.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.72,4.75,4.88,4.82,4.74,4.51,4.35,4.67,4.24,NaN
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.70,3.26,4.54,4.34,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.91,3.20,2.78,3.54,3.07,3.10,3.40,3.28,2.93,NaN
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.93,3.10,2.76,2.47,2.05,2.07,2.74,2.30,2.33,NaN

In [9]:
edu_df = cf.standard_name(edu_df)

In [10]:
edu_df = cf.clean_columns(edu_df)
edu_df.rename(columns = {"2022": "education"}, inplace = True)

In [11]:
edu_df.head()

                  country_name  education
0                        aruba       0.00
1  africa eastern and southern       4.24
2                  afghanistan       0.00
3   africa western and central       2.93
4                       angola       2.33

In [12]:
edu_df.isna().sum()

country_name    0
education       0
dtype: int64

In [13]:
unemp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.79,6.88,7.03,7.12,7.07,7.24,7.66,7.96,7.45,7.47
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.92,9.01,10.10,11.18,11.21,11.22,11.71,11.93,14.10,14.39
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.90,4.20,4.14,4.20,4.22,4.25,4.70,4.52,3.74,3.40
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.40,16.49,16.58,16.62,16.60,16.50,16.68,15.80,14.69,14.62

In [14]:
unemp_df = cf.standard_name(unemp_df)

In [15]:
unemp_df = cf.clean_columns(unemp_df)
unemp_df.rename(columns = {"2022": "unemployment"}, inplace = True)

In [16]:
unemp_df.head()

                  country_name  unemployment
0                        aruba          0.00
1  africa eastern and southern          7.45
2                  afghanistan         14.10
3   africa western and central          3.74
4                       angola         14.69

In [17]:
unemp_df.isna().sum()

country_name    0
unemployment    0
dtype: int64

In [18]:
inflation_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.42,0.47,-0.93,-1.03,3.63,4.26,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.37,5.25,6.57,6.40,4.72,4.65,5.41,7.24,10.77,7.13
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.67,-0.66,4.38,4.98,0.63,2.30,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.77,2.13,1.49,1.73,1.78,1.76,2.44,3.65,7.97,4.67
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.28,9.36,30.69,29.84,19.63,17.08,22.27,25.75,21.36,13.64

In [19]:
inflation_df = cf.standard_name(inflation_df)

In [20]:
inflation_df = cf.clean_columns(inflation_df)
inflation_df.rename(columns = {"2022": "inflation"}, inplace = True)

In [21]:
inflation_df.head()

                  country_name  inflation
0                        aruba       0.00
1  africa eastern and southern      10.77
2                  afghanistan       0.00
3   africa western and central       7.97
4                       angola      21.36

In [22]:
electricity_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,99.90,NaN
1,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.86,33.90,38.85,40.20,43.02,44.38,46.26,48.10,48.71,NaN
2,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,89.50,71.50,97.70,97.70,93.40,97.70,97.70,97.70,85.30,NaN
3,Africa Western and Central,AFW,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,47.66,46.76,50.91,48.79,51.21,51.17,51.73,54.22,55.44,NaN
4,Angola,AGO,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.00,42.00,41.80,42.90,45.30,45.60,47.00,48.20,48.50,NaN

In [23]:
electricity_df = cf.standard_name(electricity_df)

In [24]:
electricity_df = cf.clean_columns(electricity_df)
electricity_df.rename(columns = {"2022": "electricity"}, inplace = True)

In [25]:
electricity_df.head()

                  country_name  electricity
0                        aruba        99.90
1  africa eastern and southern        48.71
2                  afghanistan        85.30
3   africa western and central        55.44
4                       angola        48.50

In [26]:
electricity_df.isna().sum()

country_name    0
electricity     0
dtype: int64

In [27]:
life_exp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.15,64.54,64.75,65.13,65.29,65.50,...,75.60,75.68,75.62,75.90,76.07,76.25,75.72,74.63,74.99,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,44.09,44.39,44.75,44.91,45.48,45.50,...,61.34,61.86,62.44,62.92,63.37,63.76,63.31,62.45,62.90,NaN
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.53,33.07,33.55,34.02,34.49,34.95,...,62.55,62.66,63.14,63.02,63.08,63.56,62.58,61.98,62.88,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.85,38.16,38.74,39.06,39.34,39.62,...,55.92,56.20,56.58,56.89,57.19,57.56,57.23,56.99,57.63,NaN
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,38.21,37.27,37.54,37.82,38.13,38.49,...,60.04,60.66,61.09,61.68,62.14,62.45,62.26,61.64,61.93,NaN

In [28]:
life_exp_df = cf.standard_name(life_exp_df)

In [29]:
life_exp_df = cf.clean_columns(life_exp_df)
life_exp_df.rename(columns = {"2022": "life_expectancy"}, inplace = True)

In [30]:
life_exp_df.head()

                  country_name  life_expectancy
0                        aruba            74.99
1  africa eastern and southern            62.90
2                  afghanistan            62.88
3   africa western and central            57.63
4                       angola            61.93

In [31]:
#gdp_df -->ECONOMIC
#gdpc_df -->ECONOMIC
#edu_df -->SOCIAL
#unemp_df -->ECONOMIC
#inflation_df -->ECONOMIC
#electricity_df -->SOCIAL
#life_exp_df -->SOCIAL
#pop_df -->SOCIAL

In [32]:
economic_df = gdpc_df.merge(unemp_df, on=['country_name'], how='outer') \
                    .merge(inflation_df, on=['country_name'], how='outer')

In [33]:
economic_df.head()

                  country_name     gdpc  unemployment  inflation
0                        aruba 33300.84          0.00       0.00
1  africa eastern and southern  1642.43          7.45      10.77
2                  afghanistan   352.60         14.10       0.00
3   africa western and central  1788.88          3.74       7.97
4                       angola  2933.48         14.69      21.36

In [34]:
economic_df.shape

(249, 4)

In [35]:
social_df = edu_df.merge(electricity_df, on=['country_name'], how='outer')

In [36]:
social_df.head()

                  country_name  education  electricity
0                        aruba       0.00        99.90
1  africa eastern and southern       4.24        48.71
2                  afghanistan       0.00        85.30
3   africa western and central       2.93        55.44
4                       angola       2.33        48.50

In [37]:
social_df.shape

(249, 3)

In [38]:
health_df = life_exp_df

In [39]:
health_df.head()

                  country_name  life_expectancy
0                        aruba            74.99
1  africa eastern and southern            62.90
2                  afghanistan            62.88
3   africa western and central            57.63
4                       angola            61.93

In [40]:
health_df.shape

(249, 2)

In [41]:
economic_df.to_csv("economic_clean.csv", index = False)
social_df.to_csv("social_clean.csv", index = False)
health_df.to_csv("health_clean.csv", index = False)